# spring-structured-concurrency

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/beatgridmedia/concurrent/: AbstractStructuredTaskScopeFactory.java  ManagedTaskScope.java  ManagedTaskScopeFactory.java  ManagedTaskScopeFactoryImpl.java  ShutdownOnFailureFactory.java  ShutdownOnFailureFactoryImpl.java  ShutdownOnSuccessFactory.java  ShutdownOnSuccessFactoryImpl.java  StructuredTaskScopeFactory.java  UncheckedTaskException.java
src/main/java/com/beatgridmedia/concurrent/managed/: CollectingScopeFactory.java  CollectingScopeFactoryImpl.java  ManagedTaskScope.java  ManagedTaskScopeFactory.java  ManagedTaskScopeFactoryImpl.java  ShutdownOnFailureFactory.java  ShutdownOnFailureFactoryImpl.java  ShutdownOnSuccessFactory.java  ShutdownOnSuccessFactoryImpl.java
